<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <body>
  
    <div id="container">
      <header> 
        <h1>CSS Zen Garden <br>
          <span class="sub-title">The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</span>
        </h1>
        
      </header>
      <main>
        <section>
          <p>
            A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it
            into this page.
          </p>  
          <p>Download the example <a href="#">html file</a>  and <a href="#"><abbr title="Cascading Style Sheets">CSS</abbr> file</a></p>
          <h2>The Road To ENLIGHTENMENT</h2>
          <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken <abbr title="Cascading Style Sheets">CSS</abbr> support,
          and abandoned browsers.</p>
          <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the
          W3C, WaSP, and the major browser creators.</p>
          <p>The <abbr title="Cascading Style Sheets">CSS</abbr> Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity.
          Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p> 

          <h2>So What is This About</h2>
          <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
          <p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in away that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
        </section>
        <section class="visual-bg-1">
          <h2>Participation</h2> 
          <p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points. Please see the <abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
          <p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
          <p>Download the sample HTML and <abbr title="Cascading Style Sheets">CSS</abbr> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. Send us a link to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
          <h2>Benefits</h2>
          <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will
          be tomorrow, and gallery of future techniques we can all look forward to.</p>
        </section>
        <section>
          <h2>Requirements</h2>
          <p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets">CSS</abbr> 1 & 2 usage. <abbr title="Cascading Style Sheets">CSS</abbr> 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The <abbr title="Cascading Style Sheets">CSS</abbr> Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
          <p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
          <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>
          <p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/">submission guidelines</a>), but we ask you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons license identical to the one on this site so that others may learn from your work.</p>

         <div class="ad-sec">By <a href="#" class="author-name">Dave Shea.</a>  Bandwidth graciously donated by <a href="#">mediatemple</a>. Now available: <a href="#">Zen Garden, the book.</a></div> 
            <div class="icons">
                  <div class="icon-1">
                        <a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s HTML"
                          class="zen-validate-html">5</a>
                  </div>  
                    <div class="icon-2">
                        <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS"
                      class="zen-validate-css">3</a>

                    </div>            
                      <div class="icon-3">
                                <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
                                  title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike."
                                  class="zen-license">c</a>
                      </div>           
                      <div class="icon-4">
                                <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site"
                                  class="zen-accessibility">a</a>
                      </div>            
                      <div class="icon-5">
                                <a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">g</a>
                      </div>
              </div>
        </section>

      </main>
      <footer>
        <ul>
          <li><a class ="design-title" href="#">Mid Century Modern</a>
            <br> by <a class="artist-name" href="#">Andrew Lohman</a></li>
          <li><a class="design-title" href="#">Garments</a> <br>by <a class="artist-name" href="#">Dan Mall</a></li>
          <li><a class="design-title" href="#">Steel</a> <br>by <a class="artist-name" href="#">Steffen Knoeller</a></li>
          <li><a class="design-title" href="#">Apothecary</a> <br>by <a class="artist-name" href="#">Trent Walton</a></li>
          <li><a class="design-title" href="#">Screen Filler</a> <br>by <a class="artist-name" href="#">Elliot Jay Stocks</a></li>
          <li><a class="design-title" href="#">Fountain Kiss</a> <br>by <a class="artist-name" href="#">Jeremy Carlson</a></li>
          <li><a class="design-title" href="#">A Robot Named Jimmy</a> <br>by <a class="artist-name" href="#">meltmedia</a></li>
          <li><a class="design-title" href="#">Verde Moderna</a> <br>by <a class="artist-name" href="#">Dave Shea</a></li>
        </ul>
        <ul>
          <li class="view-css">
            <a href="/214/214.css" title="View the source CSS file of the currently-viewed design.">
              View This Design’s <abbr title="Cascading Style Sheets">CSS</abbr> </a>
          </li>
          <li class="css-resources">
            <a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
              <abbr title="Cascading Style Sheets">CSS</abbr> Resources </a>
          </li>
          <li class="zen-faq">
            <a href="http://www.mezzoblue.com/zengarden/faq/"
              title="A list of Frequently Asked Questions about the Zen Garden.">
              <abbr title="Frequently Asked Questions">FAQ</abbr> </a>
          </li>
          <li class="zen-submit">
            <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
              Submit a Design </a>
          </li>
          <li class="zen-translations">
            <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
              Translations </a>
          </li>
        </ul>
      </footer>
    </div>
  
</body>
</html>