@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville:400,400i');
/* //font-family: 'Libre Baskerville', serif; */
/* font-family: 'Julius Sans One', sans-serif; */

* {
    margin: 0;
}

ul, menu, dir {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0px;

}

body{
    color: #325050;
    background: #fff;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 70%;
}
a:-webkit-any-link {
    text-decoration: none;
}

a:link, a:visited {
    color: #0d8ba1;
}  
/* a:visited {
    color: #1a5952;
}  */
a:hover, a:focus {
    text-decoration: underline;
} 

header h1{
font-family: 'Julius Sans One', sans-serif;
font-size: 2.4em;
font-weight: 300;
line-height: .80em;

}

.sub-title{
  font-family: 'Libre Baskerville', sans-serif;
  font-size: .5em;
  opacity: .7;
  font-style: italic;
  line-height: .5em;
}

section {
    padding-top: 40px;
}

p {
    margin-bottom: 1.1em;
    font-size: 13px;
    line-height: 27px;
    padding: 0 70px;
}

p:last-child{
  margin-bottom: 25px !important;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    
}

header {
    font-size: 20px;
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
}

header {
    height: 230px;
    padding: 20px 0 70px 0;
    background: #2d6360 50% 0 url(huntington.jpg) no-repeat;
    background-attachment: fixed, fixed, fixed, scroll;
    background-image: url(contours.png), url(noise.png), url(gridlines.png), url(huntington.jpg);
    background-position: 0 0, 0 0, -5px -25px, 0 50%;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
    text-align: center;
    color: #fff;
    text-align: left;
}

h2 {
    font-family: 'Julius Sans One', sans-serif;
    margin-top: 1.8em;
    font-size: 1.9em;
    font-weight: 300;
    margin-bottom: .7em;
    padding: 0 70px;
}


header h2 {
  text-align: left;
  
}

header::before {
    display: inline-block;
    content: ' ';
    background-image: url(enso.svg);
    background-size: 80px 80px;
    height: 80px;
    width: 80px;
    position: relative;
    top: 40px;
}

main {
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    background-color:#fff;
    /* padding: 32px; */

}

.visual-bg-1{

    height: 100%;
    background-attachment: scroll, scroll, fixed;
    background-color: rgba(138,188,159,0.5);
    background-image: url(contours-opaque.png), url(gridlines-opaque.png), url(bamboo.png);
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
}

.ad-sec{
    height: 100%;
    background-image: url(contours.png), url(gridlines.png), url(noise.png), url(koi.jpg);
    background-size: 50% auto, auto, auto, cover;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding: 20px 40px;
    font-size: 1.1em;
    line-height: 2.1em;
    color:rgba(255, 255, 255, 0.4);
    text-align: center;
    font-style: italic;
}

.icon{
  background: #134347;
  padding: 30px;
  clear: both;
  padding: 3em 10%;
  color: #fff;
  text-align: center;
}

icon a{
  display: inline-block;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    padding: 40px 0 0 0;
    margin: 0 0.5em;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: color 0.25s ease-out, box-shadow 0.25s ease-out;
    -moz-transition: color 0.25s ease-out, box-shadow 0.25s ease-out;
    transition: color 0.25s ease-out, box-shadow 0.25s ease-out;
}


@font-face {
  font-family: myFirstFont;
  src: url(verdemoderna.ttf);
}
div.icons{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  background: #134347;
  clear: both;
  padding: 3em 10%;

}
div.icon-1{
  font-family: myFirstFont;
    top: 3px;
    left: 0;
    overflow: visible;
    font-size: 36px;
    text-indent: 0;
    font-weight: 200;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
div.icon-2{
  font-family: myFirstFont;
    font-family: myFirstFont;
    top: 3px;
    left: 0;
    overflow: visible;
    font-size: 36px;
    text-indent: 0;
    font-weight: 200;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
div.icon-3{
  font-family: myFirstFont;
    font-family: myFirstFont;
    top: 3px;
    left: 0;
    overflow: visible;
    font-size: 36px;
    text-indent: 0;
    font-weight: 200;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
div.icon-4{
  font-family: myFirstFont;
    font-family: myFirstFont;
    top: 3px;
    left: 0;
    overflow: visible;
    font-size: 36px;
    text-indent: 0;
    font-weight: 200;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
div.icon-5{
  font-family: myFirstFont;
    font-family: myFirstFont;
    top: 3px;
    left: 0;
    overflow: visible;
    font-size: 36px;
    text-indent: 0;
    font-weight: 200;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.icons a{
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.25s ease-out, box-shadow 0.25s ease-out;
}

.icons a:visited {
    color: rgba(255, 255, 255, 0.2);
    
}

.icons a:hover, footer a:focus {
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}


.ad-sec a{
  color:rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-style: initial;
}

.ad-sec a:hover{
  text-decoration: underline;
 
}


footer {
    height: 100%;
    background-color:#edf4f0;
    /* display: flex;
    align-items: flex-start; */
    
}

footer ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer ul li{
    /* float: left;
    width: 50%; */
    padding: 1.5em 10%;
    border-top: solid 1px #d9e3dc;
    color: #c0cac3;
    font-style: italic;
}

footer ul:nth-child(2) li{
    border-top: solid 1px #a0b9ad;
}

footer ul li a.design-title{
   font-family: 'Julius Sans One', sans-serif;
   text-transform: uppercase;
}  

footer ul li a:link{
    /* margin-bottom: 0.25em; */
    font-style: normal;
    font-style: none;
    text-decoration: none;
    color: #607476;
    font-size: 1em;
    
    
}

footer li:nth-child(2n+1){
    clear: left;
}


footer ul li a.artist-name{
    color: #616857;
    font-size: 1em;
    font-style: normal;
}
footer ul:nth-child(2) {
    overflow: hidden;
    background-color: rgba(138,188,159,0.5);
    background-image: url(bamboo.png);
    font-family: 'Julius Sans One', sans-serif;
    text-transform: uppercase;
    color: #607476;
}




@media only screen and (min-width: 700px){
    #container {
        grid-template-columns: 3fr 1fr;
    }

    main {
        grid-column: 1 / 2;
    }

    footer {
        grid-column: 2 / 3;
        grid-row: 1 / span 3;
        height: 100%;
    }
}